# Django Settings
SECRET_KEY = "create_secret_key"
DEBUG = True
ALLOWED_HOSTS = ""

# Create your postgres DB and use the creds
DATABASE_NAME = "your_db_name"
DATABASE_USER = "your_db_user"
DATABASE_PASSWORD = "your_db_password"
DATABASE_HOST = "locahost"
DATABASE_PORT = 5432


AWS_ACCESS_KEY_ID = "access_key"
AWS_SECRET_ACCESS_KEY = "access_secret_key"
AWS_STORAGE_BUCKET_NAME = "bucket_name"
AWS_S3_SIGNATURE_NAME = "signature_name"
AWS_S3_REGION_NAME = "region_name"
AWS_S3_FILE_OVERWRITE = "file_overwrite"
AWS_DEFAULT_ACL = None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

# Email Configuration
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# EMAIL_HOST="smtp.gmail.com"
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = "----"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "-----"
EMAIL_HOST_PASSWORD = "-----"

# Paystack Integration
PAYSTACK_PUBLIC_KEY = "your_paystack_public_key"
PAYSTACK_SECRET_KEY = "your_paystack_secret_key"
PAYSTACK_PAYMENT_CALLBACK_URL = "your_callback_url"

# Twilio
TWILIO_ACCOUNT_SID = "ACa5fb5850cf07058b4121cc283bcd6cda"
TWILIO_AUTH_TOKEN = "5326de88c3cfa405156363c99e1b4fc6"
TWILIO_PHONE_NUMBER = "+16076899850"
